;
; Main configuration file for SFTPPlus, as launched in a Docker container.
;
; For more details about this file, please consult the documentation.
;

[server]
; Universally Unique identifier for this server.
uuid = single-server-uuid

; Human readable name short name for this server. No spaces.
; Can be set as fully qualified domain name.
name = single-server-name

; Human readable free form text describing this server.
description = SFTPPlus Docker Container.

; The account option should always be disabled on Docker as SFTPPlus will
; run under the account designated by Docker engine / OpenShift.
account = disabled

; User mask file permissions used for creating new files and folders
; on the server.
; This option is ignored on Windows systems.
umask = 022

; List of enabled authentication methods and the order in which they will be
; used to validate the credentials for the remote clients.
authentications = username-blocker-uuid, ban-ip-uuid, DEFAULT-AUTHENTICATION
manager_authentications = ban-ip-uuid, DEFAULT-AUTHENTICATION

; Password policy.
password_minimum_strength = 4
password_minimum_length = 8
password_hashing_scheme = crypt-sha512

; Self-signed SSL certificate and private SSH keys to be generated.
ssl_certificate = configuration/ssl_certificate.pem
ssh_host_private_keys = configuration/ssh_host_keys


[authentications/DEFAULT-AUTHENTICATION]
enabled = Yes
type = application
name = SFTPPlus Accounts and Administrators
description = This authentication method allows authentication of accounts
    and administrators defined in this configuration file.


[authentications/username-blocker-uuid]
enabled = Yes
type = deny-username
name = Deny Admin Accounts
description = Deny all administrator accounts.
; You can add more accounts to the list.
usernames = root, adm, admin, administrator


[authentications/ban-ip-uuid]
enabled = Yes
type = ip-time-ban
name = Ban IP with multiple failures
description = Will ban the source IP for 10 minutes after 10 consecutive failures.
ban_interval = 600
ban_after_count = 10


[event-handlers/e137661a-150d-48f4-9239-4d9661492c11]
enabled = True
type = standard-stream
name = Standard Output Logger
entry_content = {timestamp.iso_8601_local} {id} {component.uuid} {account.name} {account.peer.address}:{account.peer.port} {message}


[event-handlers/default-database]
enabled = yes
type = database
name = Database Logger
description = Store current day log entries into a database for fast
    search and filtering.
path: log/server.db3
auto_delete: 1


[event-handlers/DEFAULT-FILE]
enabled = No
name = Default Local Log File
description = Append logs to a file on local filesystem.

type = local-file

path = log/server.log

rotate_external = No
rotate_at_size = Disabled
rotate_each = Disabled
rotate_on = 00:00 time-of-day
rotate_count = 30


[services/DEFAULT-MANAGER]
enabled = Yes
name = local-manager
type = manager
description = Service used for managing the server configuration.
address = 0.0.0.0
port = 10020

ssl_cipher_list = secure
ssl_allowed_methods = tlsv1.2 tlsv1.3
; When there are no specific host keys and/or certificates,
; the general configuration from [server] section is used.
;ssl_certificate = configuration/self_signed_certificate.pem
;ssl_key = configuration/local-manager-key.pem
;ssl_certificate_authority = configuration/local-manager-ca-cert.pem


[services/sftp-1]
enabled = Yes
name = sftp-service
type = ssh
sftp = Yes
scp = No
description = Example of a SFTP only service.
address = 0.0.0.0
port = 10022

ssh_cipher_list = secure
banner = Welcome to the SFTP Service.
ignore_create_permissions = No
idle_connection_timeout = 300
maximum_concurrent_connections = Disabled

[services/ftps-1]
enabled = Yes
name = ftps-explicit
type = ftp
description = A demo text describing the purpose of this FTP service.
address = 0.0.0.0
port = 10021

banner = Welcome to the FTP/FTPS Service.
passive_port_range = 10900 - 10910
ftps_explicit_enabled = Yes
ftps_force_secured_authentication = Yes
ftps_force_secured_command_channel = Yes
ftps_force_secured_data_channel = Yes
enable_password_authentication = Yes
enable_ssl_certificate_authentication = Yes
ignore_ascii_data_type = No
ascii_data_type_as_default = No
idle_connection_timeout = 300
maximum_concurrent_connections = 1000
idle_data_connection_timeout = 30


[services/https-1]
enabled = Yes
name = https
protocol = https
description = A demo text describing the purpose of this HTTPS service.
address = 0.0.0.0
port = 10443


[resources/DEFAULT-LETS-ENCRYPT]
enabled = no
name = Lets-Encrypt-Client
description = Component handling the generation and renewal of Let's Encrypt
	certificates.
type = lets-encrypt
address = 0.0.0.0
port = 80
acme_url = https://acme-v01.api.letsencrypt.org/directory


[resources/DEFAULT-SQLITE]
name = Embedded DB
description = Embedded database using sqlite.
type = sqlite
path = configuration/cache.db3

[resources/DEFAULT-EMAIL-CLIENT]
name = Email-Client
description = STMP client configuration used to send email.
	Update the address and port to match your infrastructure.
type = email-client
email_from_address = sftpplus@example.com
email_to_recipients = admin-team@example.com
address = smtp.example.com
port = 25
username =
password =


[resources/DEFAULT-ANALYTICS]
enabled = Yes
type = analytics
name = Analytics engine
description = Collect and report last successful login for
	accounts and administrators.
monitor_interval = 600


[administrators/DEFAULT-ADMINISTRATOR-UUID]
enabled = Yes
name = admin
description = Default administrator.
; This is the encrypted value for 'pass'.
password = $6$rounds=80000$oPp2OCqqSflb2YN5$KdXiAO6fhkObjBx6tJnS/EZ3bzcxeO1RPvJchBVXR00Gnj5O35fAC07psTBz4KE2AGbq/lZ.ifS7SrkDZmow00
role = DEFAULT-ROLE


[roles/DEFAULT-ROLE]
enabled = Yes
name = Default Super-Administrators
description = Default group for administrators with full rights.
include_os_group = No


[groups/DEFAULT_GROUP]
name = DEFAULT_GROUP
enabled = Yes
description = This is automatically associated to all
    accounts (application or operating system).
lock_in_home_folder = Yes
; Use values provided by the operating system.
home_folder_path = ${OS_HOME}
create_home_folder = No
create_home_folder_owner = ${DEFAULT_OS_USER}
create_home_folder_group = ${DEFAULT_OS_GROUP}
; SSH key authentication is disabled by default.
ssh_authorized_keys_path = Disabled
allow_certificate_authentication = No


[groups/57e25948-03f9-41eb-9205-cee3e97799ee]
name = test_group
type = group
description = Default group for all application accounts.
home_folder_path = /srv/storage
create_home_folder = No
ssh_authorized_keys_path = Disabled
allow_certificate_authentication = No
permissions = allow-full-control
allow_own_password_change = no

; Below is an example for creating an account with username 'test_user',
; authenticated using 'test_password' password and for which files
; are stored inside the '/srv/storage/test_user' folder.
; For this account it is not allowed to write .exe files, but only to read
; existing .exe files.
[accounts/bdb99c31-1119-4b8b-b609-63672a9a0b6f]
name = test_user
type = application
enabled = yes
description = Incoming files from ACME. Inc.
    The account is not allowed to upload EXE files.
group = DEFAULT_GROUP
home_folder_path = /srv/storage/test_user
create_home_folder = No
; The password can also be plain text.
; This is the encrypted version for value 'test_password'.
password = $5$DfjfEI8R1.fpGQg9$A95Q7ENuO2Bfk95k8gCwOP6YzWmVe8vTz2fcPkGpmp6
allow_certificate_authentication = Yes
ssh_authorized_keys_path = Disabled
; Make sure the key is on a single line.
ssh_authorized_keys_content = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQC4fV6tSakDSB6ZovygLsf1iC9P3tJHePTKAPkPAWzlu5BRHcmAu0uTjn7GhrpxbjjWMwDVN0Oxzw7teI0OEIVkpnlcyM6L5mGk+X6Lc4+lAfp1YxCR9o9+FXMWSJP32jRwI+4LhWYxnYUldvAO5LDz9QeR0yKimwcwRToF6/jpLw== Comment for this key
permissions =
    allow-full-control
    *.exe, allow-read
